/*HTML ==============================================*/

body {
    margin-top: 6em; /*för att få ned innehållet under menytext*/
    background-color: darkgrey;
    color: white; /*berör all text i dokumentet*/
    font-family: 'Libre+Franklin', sans-serif; /*font-family är typsnitt för all text i body*/
}


/*centrerad text i footern*/
footer {
    text-align: center;
    padding: 4em 0; /*fyra rader uppe och nere - inget i sidorna.*/
}

/*CLASSES ======================================*/

 /*===================== START TOPNAV ====================*/

.topnav {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed; /*menyn följer med när man scrollar*/
    width: 100%;
    top: 0; /*ingen topmarginal*/
    left: 0; /* ingen sidomarginal*/
}

.topnav ul {
    list-style: none;
    
}
 /* visa alla listelement i nav på en linje*/
 .topnav ul li {
    display: inline;
    margin-left: 0;
 }

 /*alla länkar i listelement som finns i ul i en nav ska vara lila*/
 .topnav ul li a {
     color: white;
     padding: 1em;
     text-decoration: none; /*länkarna ska inte vara understrukna*/
     font-weight: bold; /*istället ska länkarna vara lite fetare*/
    /* display: none läggs in när hamburgermenyn ska på plats===============OBSOBSOBS!!*/
 }
 
 /*för att få länkarna understrukna när du hovrar över dem*/
 .topnav ul li a:hover {
     background-color: plum;
     text-decoration: underline;
 }

 /*===================== END TOPNAV ====================*/



/*====================== START GRID ====================*/

 .grid-master {
     display: grid;
     grid-template-areas:
        "header header header header header header"
        "main main main main main main"
        "aside aside aside aside aside aside"
        "footer footer footer footer footer footer";

 }



 header {
    grid-area: header;
     }

 main {
     grid-area: main;
     text-align: center;
     }

/* aside {
     grid-area: aside;
 }*/

 footer {
    grid-area: footer;
    background-color: plum;
    color: black;
 }

/*================= END GRID ====================*/



.wrapper {
    width: 80vw; /*80% av viewportens bredd*/
    margin: auto; /*för att centrera wrappern;  auto - betyder vänster och höger*/
    padding-top: 0.5em
}


/*USP-värden centrerade och stylade*/
.centered-usp {
    color: white;
    text-align: center;
    font-size: 6vw;
    padding-bottom: auto; /*OBSOBSOBSOBS ----JAG FÅR INTE CENTRERINGEN TOP/BOTTOM RÄTT!!!!!!!!!*/
   
}

/*responsiva bilder*/
.img-fluid {
    max-width: 100%;
    width: 90%;
    padding-bottom: 5%;
    padding-top: 5%;
    
}

/*bild som ska täcka hela vw*/
.img-wide {
    max-width: 100%;
    width: auto;
}

/*=========== ID ==========================*/

#section1 {
    background-color: black;
}

#section2 {
    background-color: rgb(128, 128, 38);
}
#section3 {
    background-color: maroon;
}
#section4 {
    background-color: darkgrey;

}
#section5 {
    background-color: darkblue;
}
#section6 {
    background-color: purple;
}

/*för att definiera hur t ex kolumner ska se ut i bredd 600 px och därutöver; vad som ska visas annorlunda!*/
@media screen and (min-width: 600px) {
    .grid-master {
        grid-template-areas:
           "header header header header header header"
           "main main main main main main"      
           "footer footer footer footer footer footer"
    }
}